all:
  children:
    haproxy_servers:
      hosts:
        u64:
          ansible_host: 207.182.151.250
          ansible_user: calltop
          ansible_ssh_private_key_file: ~/.ssh/ansible
        u65:
          ansible_host: 184.164.147.154
          ansible_user: calltop
          ansible_ssh_private_key_file: ~/.ssh/ansible
